spring.application.name=gestor-alquiler

# Puerto del servidor
server.port=8080

# Conexion a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gestor_alquileres?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=joacko

# Dialecto y driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Para crear automaticamente las tablas (solo en desarrollo)
spring.jpa.hibernate.ddl-auto=update

# Para jwt
secret.jwt=vblZkeNFHVhqoviqaJuNP+YbPSmvHbZsNTRh/rd/f7A=
# 1 día en milisegundos
jwt.expiration=86400000



# Mostrar las queries en consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true